<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="602.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreabrioschi.bikesharing.controllers.BicicletteController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Gestione Biciclette">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="26.0" prefWidth="89.0" text="Rastrelliera:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="selezioneRastrelliera" onAction="#handleCambiaRastrelliera" prefWidth="150.0" />
            <VBox>
               <children>
                  <Label fx:id="descrizioneMorseElettriche" />
                  <Label fx:id="descrizioneMorseClassiche" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="tabellaBiciclette" onSort="#handleSort" prefHeight="378.0" prefWidth="562.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="87.0" text="ID" />
          <TableColumn fx:id="tipo" prefWidth="159.0" text="tipo" />
            <TableColumn fx:id="danneggiata" prefWidth="75.0" text="danneggiata" />
            <TableColumn fx:id="azioni" prefWidth="175.0" text="Azioni" />
        </columns>
      </TableView>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitRouting" text="Indietro">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="nuovaBicicletta" mnemonicParsing="false" onAction="#handleNuovaBicicletta" text="Aggiungi Bicicletta">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
