<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreabrioschi.bikesharing.controllers.SpostamentoBiciclettaController">
   <children>
      <VBox layoutX="341.0" layoutY="148.0">
         <children>
            <Label text="Spostamento Bicicletta">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Bicicletta">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <ChoiceBox fx:id="bicicletta" prefHeight="26.0" prefWidth="242.0" />
            <Label text="Rastrelliera">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <ChoiceBox fx:id="rastrelliera" prefHeight="26.0" prefWidth="242.0" />
            <Label fx:id="errorMessage" textFill="RED" />
            <HBox alignment="TOP_CENTER" prefHeight="15.0" prefWidth="241.0">
               <children>
                  <Button fx:id="exit" mnemonicParsing="false" onAction="#exitHandler" text="Annulla">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="confirm" mnemonicParsing="false" onAction="#confirmHandler" text="Conferma">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
